---
---

@charset "utf-8";
@import "../_sass/mixins";

$footer-text: #666666;
$main-color: #333333;
$accent-color: #00B140;
$white-color: #e6e6e6;
$text-color: #111111;
* {
  margin: 0;
}

@font-face {
  font-family: Biko;
  src: url('../fonts/Biko_Regular.otf');
}

html {
  width: 100%;
  height: 100%;
}

ul, menu, dir {
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Biko', sans-serif;

}

h1.title {
  font-size: 60px;
}

body {
  height: 100%;
  width: 100%;
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  font-family: Roboto, sans-serif;
  color: $text-color; 
}

hr {
  background-color: transparent;
  border-color: rgba(darken($accent-color,20%),.5);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

canvas {
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: -1;
}

a {
  text-decoration: none;
  color: $text-color;
  &:hover {
    text-decoration:none;
  }
}

a.cta {
    text-align: center;
    background: #fa0;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    display:inline-block;
    box-shadow: 0 8px 0 darken(#fa0, 10%);
    border-bottom: none;
    margin-top: 40px;
    &:hover {
      color: white;
      background: lighten(#fa0, 10%);
      border-bottom: none;
    }
  }


section {
  display: grid;
  grid-template-columns: 1fr 1fr 7fr 1fr;
  grid-row-gap: 1em;
  padding-top: 5vh;
  padding-bottom: 5vh;

  > div {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  p {
    font-size: 18px;
    line-height: 30px;
    a {
      text-decoration: none;
      &:hover {
        color: inherit;
        border-bottom: 6px solid lighten(#fa0, 10%);
      }
    }
  }

  img {
    width: 100%;
  }

  &.section-reverse {
    background-color: white;
    color: #111;
    hr {
      background-color: transparent;
      border-color: rgba(darken($accent-color,20%),.5);
    }
  }

  &.section-accent {
    background-color: darken($accent-color, 10%);
    color: $white-color; 
    z-index: 99;
    position: relative;
    h2, h3, a, small {
      color: $white-color; 
    }
    hr {
      background-color: transparent;
      border-color: rgba(#eee,.5);
    }
  }
}

.button__ticket{
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 25px;
  
  img {
    width: 180px;
  }
  .heart {
    color: #f00;
    font-size: 40px;
    margin: 0 20px;
  }
}

header {
  width: 100%;
  margin: 50px 0px;
}

#intro {
  width: 100%;
  .title {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  h2, h3, p {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

.intro__text {
  text-align: center;
}

#about {
  p {
    line-height: 1.7em;
  }
}


#faq {
  div.question > p {
    padding-bottom: 5vh;
    color: $text-color; /*#777*/

  }

}

#sponsors {
  li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
  }
}

#partners {
  li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
  }
  img {
    max-width: 240px;
  }
}

#contact {
  li a {
    font-size: 2em;
    color: $white-color;
    padding: 0.4em;
    @include transition(0.5s ease);

    &:hover {
      color: darken($white-color, 10%);
    }

    &:active, &:focus {
      color: $white-color;
    }
  }
}

footer {
  padding-top: 2em;
  width: 100%;
  background-color: whitesmoke;
  p {
    color: $footer-text;
    opacity: 0.5;
    font-size: 100%;

  }

  .red {
    color: red;
  }

  .row {
    margin-bottom: 10px;
  }

  a {
    opacity: 0.5;
    color: $footer-text;
    @include transition(0.5s ease);
    font-size: 70%;

    &:hover {
      opacity: 0.9;
      color: $footer-text;
    }

    &:active, &:focus {
      color: $footer-text;
      opacity: 0.5;
    }

  }

  .text-imp {
    color: darken($footer-text, 100%);
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.9;
    font-size: 100%;
    &:active, &:focus {
      color: darken($footer-text, 100%);
      opacity: 0.9;
    }

  }
  .social-icons {
    a {
      text-decoration: none;
      padding: 10px;
      font-size: 100%;
    }

  }

}

.speakers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 80px;
  margin-bottom: 60px;
}
.speaker {
  text-align: center;
  margin-bottom: 40px;
  .avatar {
    max-width: 160px;
    border-radius: 50%;
  }
  .bio {
    text-align: left;
  }
  .social_media {
    padding-bottom: 20px;

  }
  .social_media__icon{
    margin-left: 15px;
  }

}

.workshops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  margin-bottom: 60px;
}

.workshops__2020 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 80px;
  margin-bottom: 60px;
}

.workshop {
  text-align: center;
  margin-bottom: 40px;
  .summary {
    text-align: left;
    margin-top: 40px;    
  }
  .social_media {
    padding-bottom: 20px;
  }
}

@media (max-width: 1330px) {
  .speakers {
   grid-template-columns: 1fr 1fr;
  }

  .workshops__2020 {
    grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 768px) {
  .text-center-xs {
    text-align: center;
  }

  header {
    > div {
      padding-top: 10vh;
    }
    img {
      width: 200px;
      padding-bottom: 20px;
    }

    h1 {
      font-size: 30px;
    }
    h3 {
      font-size: 20px;
    }
  }

  .speakers {
    grid-template-columns: 1fr;
   }
 
   .workshops {
     grid-template-columns: 1fr;
    }
}


*, *:before, *:after {
  box-sizing: border-box;
}

.grid {
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.grid-item {
  min-width: 250px;
  max-width: 250px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: 1rem;
}

.wrapper {
  min-height: 100vh;
  padding: 2rem 0;
  background: #40424a;
  color: #e4e4e8;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.wrapper h2 {
    font-size: 2.125em;
    line-height: 1.5;
    clear: both;
    margin-bottom: 0;
    padding-top: 2em;
    margin-top: 0;
}
.wrapper p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #c4c4c8;
    margin-top: 0;
}

.grid-item figure {
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}
.grid-item figure img {
  display: block;
  max-width: 100%;
}
.grid-item figcaption {
  display: block;
  padding: .625rem .5rem;
  background: rgba(100, 100, 100, 0.3);
}


// @media (max-width: 1024px) {
//   .speakers {
//    grid-template-columns: 1fr;
//   }

//   .workshops {
//     grid-template-columns: 1fr;
//    }
// }




body {
  background-image: url('/assets/images/background.jpg');
}

#partners,
#schedule {
  .section-heading {
    background-color: rgba(150,150,150,0.8);
    padding: 20px;
  }
}